<!DOCTYPE html>
<html>
<head>
    <title>Sylvester Miranda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1, user-scalable=no" />
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <script src='main.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header"> 
        
        <div> 
           
            <img class='logo' src="SMn.jpg">
        </div>
      
            <p class="name"> Sylvester Miranda  <br><I> <span style="font-size: 20px;display: flex;"> CSE Student </span></I></br> </p>
            <nav>
                <input type="checkbox" id="sidebar-active">
                <label for="sidebar-active" class="open-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
                </label>
                <label id="overlay" for="sidebar-active"></label>
                <div class="links-container">
                <label for="sidebar-active" class="close-sidebar-button">
                    <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
                    <a  href="index.html">HOME</a> 
                    <a href="projects.html">PROJECTS</a> 
                    <a href="skills.html">SKILLS</a> 
                    <a href="Resume.html">RESUME</a> 
                </div>
            </nav>
            </div>
    </div>      
    <div><marquee scrollamount="15" class="float">Thanks for visiting my website, the website is currently in development phase..🚧 you may encounter some bugs🪲</marquee></div>         
    <div style="
    display: flex;
    flex-direction: row; 
    margin-left: none; 
    margin-right: none; margin-top: auto; margin-bottom:auto; justify-content: center;
    ">
        <div> 
            <p class="about"> About me </p>
                <p class="bgm">Hello! I'm Sylvester Miranda from<b> Karwar, Karnataka, India</b>, Currently pursuing CSE at St Joseph Engineering College mangalore. 
                    I'm a tech enthusiast and happy to learn and deeper dive into this new emerging technologies..I love to find solution to problems in tech as it is more interesting to me,
                    and also in this new era of AI there is much more to explore, It's just the beginning for me to learn the new things.. 
                    During my free time I also like to play Piano which is my hobby.. </p> 
        <div class="container">
                <button class="contact-button" id="contact-button">Contact Me</button></div>
                    <div id="blur-background"></div>
                    <div class="popup">
                        <div class="popup-content">
                            <span class="close">&times;</span>
                            <h2>Contact Details:</h2>
                            <p>Name: Sylvester Miranda</p>
                            <p>Email: sylvestermiranda06@gmail.com</p>
                            
                        </div>
                    </div>                
                </div>
    </div>
    <div class="containers">
        <p class="follow"> Follow me on! &#128071</p></div>
    <div style="display: flex; justify-content: center;"> 
    <ol>
        <li><a target="_blank" href="https://www.linkedin.com/in/sylvester-miranda-719630297?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B5F1UIfX4Tf2RUfgEY1ztqg%3D%3D"><ion-icon name="logo-LinkedIn"></ion-icon></a> </li>
        <li><a target="_blank" href="https://www.instagram.com/sylvestermiranda_25/#"><ion-icon name="logo-instagram"></ion-icon></a> </li>
        <li><a target="_blank" href="https://www.facebook.com/sylvester.miranda.98?mibextid=ZbWKwL"><ion-icon name="logo-facebook"></ion-icon></a> </li>
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a> </li>
        <li><a href="#"><ion-icon name="logo-github"></ion-icon></a> </li>
    </ol>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <div style="
    display:flex;
    justify-content: center;"> 
        <div><p class="rights"> &#169 2024. Sylvester Miranda. All rights reserved</p></div>
    </div>
<script src="main.js"></script> 
</body>
</html>